PORT=
MONGODB_URI=
JWT_SECRET=
DB_NAME=
FRONTEND_URL=
SUPABASE_SECRET_KEY=
SUPABASE_PROJECT_URL=
ASSEMBLY_AI_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
JIRA_CLIENT_ID=
JIRA_CLIENT_SECRET=
JIRA_REDIRECT_URI=
JIRA_AUTH_URL=
JIRA_TOKEN_URL=
GEMINI_API_KEY=
MODEL_NAME=
RAG_CHUNK_CHAR_LIMIT=
RAG_TOP_K=
RAG_SIMILARITY_THRESHOLD=
RAG_HIGH_LEVEL_THRESHOLD=
RAG_MAX_OUTPUT_TOKENS=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=

